# Configuration file

##########################################################################################################
# key bindings
#--------------------------------------------------------------------------------------------------------#
# Key bindings for TradeMC. See http://www.minecraftwiki.net/wiki/Key_codes for key codes.
##########################################################################################################

"key bindings" {
    I:key.trade=21
}


